<h1>Angular App</h1>
<div class="comp">
  <h2>Darshak Sondagar</h2>
  <h2>{{ title }}</h2>
</div>
<div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, voluptates perferendis? Ut quam quae dolores, temporibus ad minima tempora dolorem nostrum voluptatem eos.</p>
<div id="nav">
<li><a routerLink="home">Home</a></li>
 <li> <a routerLink="form">Form</a></li>
  <li><a routerLink="reactiveForm">Reactive Form</a></li>
  <li><a routerLink="postAPIForm">Post API From</a> </li>                     
  <li><a routerLink="formArray">FormArray</a></li>
  <li><a routerLink="attendence-report">Attendence Summery</a> </li>


 
</div>
<router-outlet></router-outlet>



