#time-con{
    display: flex;
}
input[type=text], select {
   
    padding: 10px 20px;
    margin: 0px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type=date]{
    color: blue;
    padding: 10px 20px;
    margin: 0px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input , textarea {
   
    padding: 10px 20px;
    margin: 0px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  button{
    background-color: #4CAF50;
    color: white;
    padding: 14px 14px; 
    border: 2px solid black;
    border-radius: 8px;
    cursor: pointer;
  }