<p>reactive-form works!</p>

<h1>Reactive Form Form Example</h1>
<div>
  <form [formGroup]="loginForm" (ngSubmit)="loginData()">
    <label for="fname">First Name</label>
    <input
      type="text" 
      id="fname"
      name="firstname"
      formControlName="firstname"
    />
    <span
      *ngIf="firstname && firstname.invalid && firstname.touched"
      style="color: red"
      >this field is required</span
    ><br />
    <label for="lname">Email</label>
    <input type="text" id="email" name="email" formControlName="email" />
    <span *ngIf="email && email.invalid && email.touched" style="color: red"
      >this field is required</span
    ><br />
    <label for="password">Password</label>
    <input
      type="password"
      id="passwd"
      name="password"
      formControlName="password"
    />
    <span
      *ngIf="password && password.invalid && password.touched"
      style="color: red"
      >this field is required</span
    ><br />
    <button type="submit" value="Submit" [disabled]="loginForm.invalid">
      Submit
    </button>
  </form>
 
</div>
